#navbar {
  position: fixed;
  height: 200;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

@media screen and (max-width: 700px){
  background-color: grey;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa-instagram {
  background: #3B5998;
  color: white;
}

i {
  background: #3B5998;
  color: white;
  padding-left: 30;
  padding-right: 30;
  padding-top: 20;
  padding-bottom: 20;
}